.photo-grid {
    min-height: 284px;
    max-width: 1184px;
    margin: 92px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: 213px;
    grid-auto-rows: 213px;
    gap: 18px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: minmax(225px);
        grid-auto-rows: 225px;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        margin-top: 86px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: 264px;
        grid-auto-rows: 264px;
        gap: 16px;
    }
    
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        margin-top: 60px;
        grid-template-columns: repeat(1, 288px);
        gap: 12px;
        grid-template-rows: 216px;
        grid-auto-rows: 216px;
    }
    
}